# Dashboard

./: Dashboard.sln
Dashboard.Client/: README.md  package-lock.json  package.json
Dashboard.Server/: Dashboard.Server.sln
Dashboard.Server/Dashboard.Data/: Dashboard.Data.csproj  DashboardDbContext.cs  DataValidator.cs
Dashboard.Server/Dashboard.Data/Contracts/: IAuditable.cs  IDeletable.cs
Dashboard.Server/Dashboard.Data/Migrations/: 20200804140441_init.Designer.cs  20200804140441_init.cs  DashboardDbContextModelSnapshot.cs
Dashboard.Server/Dashboard.Data/Models/: Address.cs  Category.cs  Image.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInventory.cs  ShippingDetail.cs  User.cs
Dashboard.Server/Dashboard.Services/: AppSettings.cs  Dashboard.Services.csproj
Dashboard.Server/Dashboard.Services/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Dashboard.Server/Dashboard.Services/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Dashboard.Server/Dashboard.Test/: Dashboard.Test.csproj
Dashboard.Server/Dashboard.Web/: Dashboard.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dashboard.Server/Dashboard.Web/Controllers/: WeatherForecastController.cs
Dashboard.Server/Dashboard.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Dashboard.Server/Dashboard.Web/Properties/: launchSettings.json
Dashboard.Web/: Startup.cs
dashboard.frontend/: package-lock.json
